who
whoami
last
pwd
cd
ls
man
info
mkdir
cp
rm
mv
touch
echo
cat
head
tail
less
more
vi/vim
ping
ifconfig
service
tar
gzip
du
chmod
chown
adduser
passwd
uermod
deluser
init 
xz
sudo
hostname
===========================================================================
1.系统管理
top 监控系统资源
ps  查看终端的进程
ps -ef 查看系统的进程
kill 给进程发送信号
	-15  温柔的结束进程
	-9   暴力的结束进程
free -m 查看系统内存
vmstat 监控系统资源
ifconfig 监控网络
2.搜索和管道
find		搜索文件，较慢
sudo find /etc/ -name passwd /etc目录下搜索名字是passwd的文件
sudo find /etc/ -name *.conf /etc目录下搜索文件名字以.conf结尾的文件
locate  	搜索文件，快
locate baidu	系统中搜索baidu相关文件
sudo updatedb 	刷新系统数据库
grep		搜内容
grep root /etc/passwd	/etc/passwd文件中搜索含有root的行
grep ^r /etc/passwd	/etc/passwd文件中搜索r开头的行
grep bash$ /etc/passwd  /etc/passwd文件中搜索bash结尾的行
|		前面的输出作为后面的输入
ps -ef |grep vim 查看vim相关进程是否正常
head -7 examples.desktop | tail -1 查看文件第7行内容
补充：监控文件tailf

3.nfs服务搭建
nfs：网络文件系统，可以在*ni系统间进行文件共享
也是nas(网络附加存储)
nfs的架构：c/s架构(c:客户端 s:服务器)
a.安装软件包
sudo apt-get install nfs-kernel-server nfs-common
nfs-kernel-server nfs的主服务
nfs-common        nfs的客户端服务
b.nfs服务器的配置
sudo vim /etc/exports
/home *(rw)
共享的目录为/home
可以进行操作的用户所有用户(*)
对目录的权限读写(rw)
重启nfs主服务
sudo /etc/init.d/nfs-kernel-server restart
c.客户端的配置
查看nfs服务器共享的目录
showmount -e nfs的server ip
挂载nfs服务到本地
sudo mount 192.168.1.11:/home /mnt
补充：
取消挂载umount
查看挂载情况mount
客户端--------------网络-----------------服务端
192.168.7.10                   	   	 192.168.7.11
nfs-common                     	 	 nfs-kernel-server
				 	 配置/etc/exports
				 	 /home/   *(rw)
sudo mount 192.168.7.11:/home /mnt
通过访问/mnt目录访问192.168.7.11的/home目录
遇到问题
nfs的主服务如果不起动，客户端无法连接
修改完配置文件后，一定要重启服务，重启服务才能应用新的配置文件
无法安装软件：修改apt源 vim /etc/apt/sources.list
无法安装软件：卸载软件中心
补充：apt-get(ubuntu下自动安装的命令)
4.DNS服务器
a.访问网站的过程
浏览器---www.sina.com---交换机---企业路由器---电信DNS服务器(202.96.134.133)[域名--IP]--sina.com(222.76.214.60)
<-----------------------------------------------------------------------------------------------------+
交换机(2层设备)
网络交互要求：
1>硬件正常
2>IP地址必须同一网段
路由器(3层设备)
路由：不同IP网段互相访问
b.dns服务器
Domain Name Service
把主机名转换为IP地址
在没有dns服务器情况下通过本台电脑的/etc/hosts文件记录主机名和IP对应，这个文件只对本机生效
cat /etc/hosts
127.0.0.1	localhost
127.0.1.1	hey-gor
192.168.1.8     gaga.com
FQDN：完全合格域名a.b.c
dns服务器解析：
1>域名--IP(正向解析)
2>IP--域名(反向解析)
1)DNS服务器软件安装
sudo apt-get install bind9
2)配置域名解析文件
sudo vim /etc/bind/named.conf.local 
新增以下内容
zone "heygor.com" {
        type master;
        file "db.heygor.com";  #heygor.com的解析文件
};
3）编写heygor.com的解析文件
cp /etc/bind/db.local /var/cache/bind/db.heygor.com 
vim  /var/cache/bind/db.heygor.com 
在最下面增加
@    IN    A   192.168.1.11
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1
@       IN      A       192.168.1.11
4)重启bind9服务
sudo /etc/init.d/bind9 restart
补充：客户端服务配置
sudo vim /etc/resolv.conf 
nameserver 192.168.1.11
测试：nslookup 域名


www.baidu.com.
主机头.域(组织、范围)
根域.最后面的点
baidu.com   baidu是主机头 com是域
a.b.baidu.com a是主机头
.   .com   baidu.com   yum.baiu.com

客户端1---sina.com--\        /222.76.214.60(新浪)
客户端2---163.com----DNS服务器-183.58.17.101(163)
客户端3---taobao.com/        \220.170.91.114(淘宝)

搭建dns服务器出现的问题
1./etc/bind/named.conf.local注意对齐，分号，file的名字(一定是/var/cache/bind/里面的)
2./var/cache/bind/db.heygor.com 文件中增加的一行内容
@    IN    A   192.168.1.11       想把主机名、域名解析为哪个IP
3./etc/resolv.conf dns的配置文件(客户端)
nameserver 192.168.1.11 （DNS服务器的IP）

客户端                     服务器(192.168.1.11)
/etc/resolv.conf
namserver 192.168.1.11

URL：统一资源定位器
http://www.sin1.com:80/www/index.php?id=10
1.协议  http://
一组规定、规则
http协议(超文本传输协议)
超文本(富文本)：声音、图像、视频等
普通文本
规定了网络中先传输什么，后传输什么，怎样传输
http协议的特点：无状态：彼此不记录过去的行为
http协议的请求方法：
get  我要什么，主要用于浏览,请求的信息显示在URL上
https://s.taobao.com/search?q=lv&imgfile=&commend=all
&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a2
1bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306

https://s.taobao.com/search?q=zara&imgfile=&js=1&stats_click=search_
radio_all%3A1&initiative_id=staobaoz_20180824&ie=utf8

post 我给什么，主要用于提交，请求的信息显示在请求体上
请求分为请求头和请求体
响应分为响应头和响应体
cookie、session
cookie  验证机制，存放在客户端(广告分析)
session 验证机制，存放在服务器(30分钟超时)
状态码
200  2开头请求成功
302  3开头移动或者缓存
404  4开头客户端请求有问题
500  5开头服务端有问题
2.域名  www.sin1.com
3.端口  ：80
区分应用层进程的标识，每种软件对应端口都不一样
如果一台电脑中安装多个mysql，需要修改端口防止端口冲突
4.虚拟目录 /www
5.访问文件 index.php
6.访问参数 ?id=10







