who
whoami
pwd
last
cd
ls
man
info
init
mkdir
cp
mv
rm
touch
echo
cat
less
more
head
tail
vi
tar
gzip
xz
du
adduser
userdel
usermod
chown
chmod
ifconfig
ping
top
ps
netstat 
free
df 
mount
umount
find
locate
grep
updatedb
hisotry
sudo
hostname
service
vmstat
nslookup 
-----------------------------------------------------------------------------------
awk
文本的行处理工具
awk options file
查看ip地址
ifconfig ens33 |grep 255 |awk  -F ":" '{print $2}'|awk -F " " '{print $1}'
awk -F ":" '{print $1}'   /etc/passwd   打印文件的第一列
awk -F ":" '{print $1,$6}' /etc/passwd  打印文件的第一列和第六列
awk -F ":" '{print $1":"$6}' /etc/passwd打印文件第一列和第六列，用冒号分割

$1,$2......$N 表示第几列
 awk -F ":" '{print $1,$6}' /etc/passwd

$0            表示一整行
 awk -F ":" '{print $0}' /etc/passwd

$NF           表示最后一列
awk -F ":" '{print $NF}' /etc/passwd

NF	      标识每行有多少列
head -1 /etc/passwd |awk -F ":" '{print NF}'

NR	      标识当前行号
head -10 /etc/passwd |awk -F ":" '{print NR,$1}'

awk的关系操作符
== 	等于
！=	不等于
>=      大于等于
<=  	小于等于
<	小于
>	大于

awk的逻辑操作符
&&     逻辑与	真&&真==>真
||     逻辑或   假||假==>假
！     逻辑非
打印行号
awk -F ":" '{print NR}' /etc/passwd
打印第8行
awk -F ":" 'NR==8{print;exit}' /etc/passwd
打印字段数(列数)大于4的行
awk -F ":" 'NF>4{print}' /etc/passwd
打印第5行到第10行
awk -F ":" 'NR>=5&&NR<=10{print NR,$0}' /etc/passwd
打印UID在30-100范围内的用户名
awk -F ":" '$3>=30&&$3<=100{print $1,$3}' /etc/passwd











































