who
whoami
pwd
last
cd
ls
man
info
init
mkdir
cp
mv
rm
touch
echo
cat
less
more
head
tail
vi
tar
gzip
xz
du
adduser
userdel
usermod
chown
chmod
ifconfig
ping
top
ps
netstat 
free
df 
mount
umount
find
locate
grep
updatedb
hisotry
sudo
hostname
service
vmstat
nslookup 
-----------------------------------------------------------------------------------
1.awk
文本的行处理工具
awk options file
查看ip地址
ifconfig ens33 |grep 255 |awk  -F ":" '{print $2}'|awk -F " " '{print $1}'
awk -F ":" '{print $1}'   /etc/passwd   打印文件的第一列
awk -F ":" '{print $1,$6}' /etc/passwd  打印文件的第一列和第六列
awk -F ":" '{print $1":"$6}' /etc/passwd打印文件第一列和第六列，用冒号分割

$1,$2......$N 表示第几列
 awk -F ":" '{print $1,$6}' /etc/passwd

$0            表示一整行
 awk -F ":" '{print $0}' /etc/passwd

$NF           表示最后一列
awk -F ":" '{print $NF}' /etc/passwd

NF	      标识每行有多少列
head -1 /etc/passwd |awk -F ":" '{print NF}'

NR	      标识当前行号
head -10 /etc/passwd |awk -F ":" '{print NR,$1}'

awk的关系操作符
== 	等于
！=	不等于
>=      大于等于
<=  	小于等于
<	小于
>	大于

awk的逻辑操作符
&&     逻辑与	真&&真==>真
||     逻辑或   假||假==>假
！     逻辑非
打印行号
awk -F ":" '{print NR}' /etc/passwd
打印第8行
awk -F ":" 'NR==8{print;exit}' /etc/passwd
打印字段数(列数)大于4的行
awk -F ":" 'NF>4{print}' /etc/passwd
打印第5行到第10行
awk -F ":" 'NR>=5&&NR<=10{print NR,$0}' /etc/passwd
打印UID在30-100范围内的用户名
awk -F ":" '$3>=30&&$3<=100{print $1,$3}' /etc/passwd

awk -F "分隔符" 'BEGIN{ 处理文件前执行的代码块 }{ 处理文件过程中执行的 }END{ 处理文件后执行的代码 }'
输出顶部增加' begin '
输出最后增加' finish '
//
awk -F ":" 'BEGIN{ print "begin yeah!" }{ print $1 }END{print "finish!!!"}' passwd 
注意：如果内容太多，可以通过 |more来进行查看

打印文件最后一行的最后一列
tail -1 passwd  |awk -F ":" '{print $NF}'
awk -F ":" 'END{ print $NF }' passwd

打印字段数大于4的总行数
awk -F ":" 'NF>4{print}' /etc/passwd |wc -l
awk -F ":" 'BEGIN{ count=0 }NF>4{ count++ }END{ print count }' passwd 

把AWK代码写入独立文件中执行
01.awk
BEGIN{
	FS=":"
	count=0
}
{
	if( NF>4 ){
		count++
	}
}
END{
	print count
}
执行时候使用 awk -f 01.awk passwd 
2.sed
字段编辑和字段替换
删除指令 d 在查看时候屏蔽某些信息
删除所有行  		sed -e 'd' mypass
删除第一行  		sed -e '1d' mypass
删除1到3行		sed -e '1,3d' mypass
删除第1行和第3行 	sed -e '1d;3d' mypass
删除包含root关键字的行  sed -e '/root/d' mypass
删除daemon开头的所有行  sed -e '/^daemon/d' mypass
删除bash结尾的所有行    sed -e '/bash$/d' mypass
删除所有空行            sed -e '/^$/d' mypass
删除所有以#开头的行     sed -e '/^#/d' mypass










































