1.分析社保信息，输入工资，计算出对应社保缴费信息，计算最后到手工资有多少
详细说明：https://zhidao.baidu.com/question/551470542.html
2.编写月工资计算器，输入月工资，输入出勤天数，加班天数，计算出本月的收入应该是多少
详细说明：https://zhidao.baidu.com/question/53022503.html?loc_ans=183345817
3.计算个人所得税，输入工资，输出所缴纳个人所得税
详细说明：https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%E7%A8%8E%E7%8E%87%E8%A1%A8/2552067
4.编写一个人生倒计时计算器，输入目标年龄，判断还能活多久
---------------------------------------------------------------------------------
1.输出1000以内的水仙花数字
详细说明：https://baike.baidu.com/item/%E6%B0%B4%E4%BB%99%E8%8A%B1%E6%95%B0/2746160
2.有1,2，3  这几个数字，能组成多少种互相不同的无重复的3位数
3.输出100以内的奇数
4.一张纸的厚度是0.00001米，将纸对折，对折多少次厚度超过珠穆朗玛峰8848m
----------------------------------------------------------------------------------
1.
    1. 提示用户输入内容，如果为空则提示！
    2. 判断用户输入的字符串首字母是否为元音（A、E、I、O、U）
    3. 如果为元音，则在字符串后加上'ay'
        eg. 如果用户输入'apple'->'appleay'
    4. 如果首字母为辅音字母，则将该字符串首字母移动结尾，并加上'ay'
        eg. 如果用户输入'hello'->'ellohay'。
2.输入两个字符串，从第一字符串中删除第二个字符串中所有的字符。
例如，输入”They are students.”和”aeiou”，则删除之后的第一个字符串变成”Thy r stdnts.”
3.通过对源网址字符串操作生成python文档帮助文档网址
python的源网址:https://www.python.org/
python的文档网址：https://docs.python.org/3.5/
