1.分析社保信息，输入工资，计算出对应社保缴费信息，计算最后到手工资有多少
详细说明：https://zhidao.baidu.com/question/551470542.html
2.编写月工资计算器，输入月工资，输入出勤天数，加班天数，计算出本月的收入应该是多少
详细说明：https://zhidao.baidu.com/question/53022503.html?loc_ans=183345817
3.计算个人所得税，输入工资，输出所缴纳个人所得税
详细说明：https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%E7%A8%8E%E7%8E%87%E8%A1%A8/2552067
4.编写一个人生倒计时计算器，输入目标年龄，判断还能活多久
---------------------------------------------------------------------------------
1.输出1000以内的水仙花数字
详细说明：https://baike.baidu.com/item/%E6%B0%B4%E4%BB%99%E8%8A%B1%E6%95%B0/2746160
2.有1,2，3  这几个数字，能组成多少种互相不同的无重复的3位数
3.输出100以内的奇数
4.一张纸的厚度是0.00001米，将纸对折，对折多少次厚度超过珠穆朗玛峰8848m
----------------------------------------------------------------------------------
1.
    1. 提示用户输入内容，如果为空则提示！
    2. 判断用户输入的字符串首字母是否为元音（A、E、I、O、U）
    3. 如果为元音，则在字符串后加上'ay'
        eg. 如果用户输入'apple'->'appleay'
    4. 如果首字母为辅音字母，则将该字符串首字母移动结尾，并加上'ay'
        eg. 如果用户输入'hello'->'ellohay'。
2.输入两个字符串，从第一字符串中删除第二个字符串中所有的字符。
例如，输入”They are students.”和”aeiou”，则删除之后的第一个字符串变成”Thy r stdnts.”
3.通过对源网址字符串操作生成python文档帮助文档网址、下载页面
python的源网址:https://www.python.org/
python的文档网址：https://docs.python.org/3.5/
python的下载页面：https://www.python.org/downloads/
----------------------------------------------------------------------------------
1.设计一个小程序，需求如下：
定义一个很长的字符串，如：
str="apple12345678tyuiopfghjkl"
把该字符串按照反向的顺序打印出来，结果如下：
lkjhgfpoiuyt87654321elppa
a.通过reverse()的方法
b.不通过reverse()的方法
2.通过列表方式实现：
    1. 提示用户输入内容，如果为空则提示！
    2. 判断用户输入的字符串首字母是否为元音（A、E、I、O、U）
    3. 如果为元音，则在字符串后加上'ay'
        eg. 如果用户输入'apple'->'appleay'
    4. 如果首字母为辅音字母，则将该字符串首字母移动结尾，并加上'ay'
        eg. 如果用户输入'hello'->'ellohay'。
3.创建一个列表，包含学员名字，接受键盘输入，输入学员名称，判断名称是否存在于列表中，
如果存在，打印名字已经存在列表中，如果不存在，则添加信息到列表中，并且打印已经添加新信息
------------------------------------------------------------------------------------
1.使用python语言创建空元组 score，按学号顺序（由小到大）保存多个学生一门课程的
考试成绩。调用元组操作的常用函数实现以下功能：
1）创建score 元组，其中包含10 个数值（68,87,92,100,76,88,54,89,76,61）；
2）输出score 元组中第3个元素的数值；
3）输出score 元组中第1~6 个元素的值；
4）调用count()函数，查询数值76 在 score 元组中出现的次数；
5）调用index()函数，查询 score元组中成绩是满分的学生学号；
6）调用len()函数获得 score 元组中元素的个数；
7）调用list()函数将 score元组转换为lstScore 列表；
8）调用tuple()函数将 lstScore列表转换为tpScore 元组；
9）创建2个元组 score1和score2，score1中包含数值 2 个元素值：80,61，score2 中包含3
个元素值：71,95，82，合并这两个元组，并输出。
2.通过元组实现以下需求
需求:
启动程序后，让用户输入工资，然后打印商品列表
允许用户根据商品编号购买商品     (1,'ball',20)
用户选择商品后，检测余额是否够，够就直接扣款，不够就提醒 
可随时退出，退出时，打印已购买商品和余额
------------------------------------------------------------------------------------
1.设计一个登陆的程序，不同的用户名和对应密码存在一个字典里面，输入正确的用户名和密码去登陆，
2.首先输入用户名，如果用户名不存在或者为空，则一直提示输入正确的用户名
3.当用户名正确的时候，提示去输入密码，如果密码跟用户名不对应，则提示密码错误请重新输入。
4.如果密码输入错误超过三次，中断程序运行。
5.用户名和密码都输入成功的时候，提示登陆成功！
{'admin':'test123','heygor':'123456'}
------------------------------------------------------------------------------------
1.设计一个计算器，输入数字1，数字2和运算符号。输出其计算结果
2.通过自定义函数方式实现以上功能
3.通过有参数有返回值方式实现以上功能

通过函数定义实现部分后台管理功能（思考需要什么类型数据结构）
1.资源管理，文章列表，修改，增加，查看文章信息
2.用户管理，普通用户可以查看文章，管理员用户可以新增，修改删除文章


