1.交互模式要求输入一个IP，通过脚本判断该IP对应主机网络是否可以ping通，如果可以ping通，输出结果
Server X.X.X.X is running
如果没有ping通
Server x.x.x.x is down
脚本：
ping -c  1 $1 &>/dev/null
res=$?
if [ $res  = 0 ] ;then
        echo 'server is running'
else
        echo 'server is down'
fi


2.判断当前目录下是否存在test1目录，如果存在，打包所有目录下内容，并且打印‘完成打包’，如果没有该目录，则创建该目录，打印‘已经创建该目录’
3.写一个脚本test。要求当给脚本传入参数kernel时候，打印出user，传入user参数时候，打印kernel，如果没有参数时候，打印‘参数错误’
------------------------------------------------------------------------------------------------------------------
1.分析日志文件
        要求显示访问的IP，请求的状态码
        IP                  时间                        请求                         状态码  文件大小
        61.155.149.20 - - [13/Jan/2017:15:42:47 +0800] "GET /category/db/ HTTP/1.1" 200 23225
        61.155.149.21 - - [13/Jan/2017:15:42:47 +0800] "POST /category/db/ HTTP/1.1" 200 23225
        61.155.149.22 - - [13/Jan/2017:15:42:47 +0800] "GET /category/db/ HTTP/1.1" 200 23225
        61.155.149.22 - - [13/Jan/2017:15:42:47 +0800] "GET /category/db/ HTTP/1.1" 200 23225
        
2.分析目前已经不在登录我们电脑主机的用户和最后的登录时间
3.分析当前系统磁盘中的磁盘使用率，如果超过70%，输出报警：磁盘空间不足！
